#RewriteLogLevel 5

# redirect domain acme.tld
RewriteCond %{HTTP_HOST} ^acme.tld$ [I]
RedirectRule ^/(.*) http://www.acme.tld/$1

# is normal file?
RewriteCond %{APPL_PHYSICAL_PATH}/$1 -f
RewriteRule ^(.*)$ - [L,QSA]

# run silex
RewriteRule ^(.*)$ /index.php [L,QSA]    
